{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flash",
			"type": "fdb",
			"request": "launch",
			"program": "${workspaceRoot}/export/flash/bin/pintar_escena.swf"
		},
		{
			"name": "Flash (+rebuild)",
			"type": "fdb",
			"request": "launch",
			"program": "${workspaceRoot}/export/flash/bin/pintar_escena.swf",
			"preLaunchTask": "flash debug (build only)"
		},
		{
			"name": "Windows",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/windows/cpp/bin/pintar_escena.exe"
		},
		{
			"name": "Linux",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/linux64/cpp/bin/pintar_escena"
		},
		{
			"name": "Mac",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/mac64/cpp/bin/pintar_escena.app/Contents/MacOS/pintar_escena"
		}
	]
}
